class HelloWorld {
    public static void main(String[] args) {
        int a[]={1,2,3,4,5,7,7,8};
        int l=0;
        int r=a.length-1;
        int mid=(l+r)/2;//search 7
        int x=7;
        while(l<=r)
        {
            if(a[mid]==x)
            {
                System.out.println("Element present in array at index "+ mid);
                break;
            }
            else
            {
                if(a[mid]<x)
                 {
                     l=mid+1;
                     mid=(l+r)/2;
                 }
                 else
                 {
                     r=mid-1;
                     mid=(l+r)/2;
                 }
            }
        }
     if(l>r)        
        System.out.println("Element not present in array");
    }
}
