class HelloWorld {
    public static void main(String[] args) {
        int a[]={1,2,3,4,5,7,7,8};
        int l=0;
        int r=a.length-1;
        int mid=(l+r)/2;//search 7
        int x=7;
      int x1=search(a,l,r,x);
      System.out.println(x1);
    }
    public static int search(int a[],int l,int r,int x)
    {
        if(l>r)
          return -1;
        int mid=(l+r)/2;  
        if(x==a[mid])
           return mid;
        if(x>a[mid])
          return search(a,mid+1,r,x);
        if(x<a[mid])
           return search(a,l,mid-1,x);
       return -1;    
    }
}
